
ftp.server.ip=49.234.85.250
ftp.user=ftpuser
ftp.pass=19960501lch
ftp.server.http.prefix=ftp://49.234.85.250/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

